# SchoolHub

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  logstash.conf  prometheus.yml
backend/: dockerfile
backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/: Application.java  WebConfig.java
backend/demo/src/main/java/com/example/demo/Admin/: Admin.java  AdminController.java  AdminRepository.java
backend/demo/src/main/java/com/example/demo/Assignment/: Assignment.java  AssignmentController.java  AssignmentDTO.java  AssignmentRepository.java  ResourceNotFoundException.java
backend/demo/src/main/java/com/example/demo/Authentication/: AuthController.java  LoginRequest.java  LoginResponse.java
backend/demo/src/main/java/com/example/demo/Grade/: Grade.java  GradeController.java  GradeDTO.java  GradeRepository.java  ResourceNotFoundException.java
backend/demo/src/main/java/com/example/demo/Group/: Group.java  GroupController.java  GroupRepository.java
backend/demo/src/main/java/com/example/demo/Level/: Level.java  LevelController.java  LevelRepository.java
backend/demo/src/main/java/com/example/demo/Program/: Program.java  ProgramController.java  ProgramRepository.java
backend/demo/src/main/java/com/example/demo/Student/: Student.java  StudentController.java  StudentDTO.java  StudentRepository.java
backend/demo/src/main/java/com/example/demo/Subject/: Subject.java  SubjectController.java  SubjectDTO.java  SubjectRepository.java
backend/demo/src/main/java/com/example/demo/Teacher/: Teacher.java  TeacherController.java  TeacherRepository.java
backend/demo/src/main/java/com/example/demo/WorkReturn/: WorkReturn.java  WorkReturnController.java  WorkReturnRepository.java
backend/demo/src/main/resources/: application.properties  logback-spring.xml
backend/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/demo/src/test/java/com/example/demo/Admin/: AdminControllerTest.java
backend/demo/src/test/java/com/example/demo/Assignment/: AssignmentControllerTest.java
backend/demo/src/test/java/com/example/demo/Grade/: GradeControllerTest.java
backend/demo/src/test/java/com/example/demo/Group/: GroupControllerTest.java
backend/demo/src/test/java/com/example/demo/Level/: LevelControllerTest.java
backend/demo/src/test/java/com/example/demo/Program/: ProgramControllerTest.java
backend/uploads/: 52a23e32-2738-4c13-ae57-9b0c0a9c66ad_devoir_docker.docx  bc4b7fdf-a543-4eec-8b04-8b63f48b8868_tp5 mecanisme.docx  c19433ae-5170-4f18-8e41-69e95931b47c_sprint.docx  e3a62111-5906-475e-ada0-a3dc088cea91_belveth guide.docx
frontendMobile/: local.properties
frontendMobile/app/: build.gradle.kts
frontendMobile/app/src/main/: AndroidManifest.xml
frontendMobile/app/src/main/res/color/: bottom_nav_colors.xml
frontendMobile/app/src/main/res/drawable/: background_gradient.xml  big_button_bg.xml  button_confirm.xml  button_gradient.xml  button_gray.xml  card_gradient.xml  circle_green.xml  date_background.xml  ic_level.xml  ic_program.xml  ic_teacher.xml  (+6 more)
frontendMobile/gradle/: libs.versions.toml
frontendMobile/gradle/wrapper/: gradle-wrapper.properties
frontendWeb/: dockerfile  package-lock.json  package.json
frontendWeb/app/: layout.tsx  page.tsx
frontendWeb/app/dashboard/: layout.tsx
frontendWeb/app/dashboard/admin/: page.tsx
frontendWeb/app/dashboard/admin/classes/: page.tsx
frontendWeb/app/dashboard/admin/groups/: page.tsx
frontendWeb/app/dashboard/admin/levels/: page.tsx
frontendWeb/app/dashboard/admin/programs/: page.tsx
frontendWeb/app/dashboard/admin/settings/: page.tsx
frontendWeb/app/dashboard/admin/students/: page.tsx
frontendWeb/app/dashboard/admin/teachers/: page.tsx
frontendWeb/app/dashboard/student/: page.tsx
frontendWeb/app/dashboard/student/assignments/: page.tsx
frontendWeb/app/dashboard/student/grades/: page.tsx
frontendWeb/app/dashboard/student/profile/: page.tsx
frontendWeb/app/dashboard/teacher/: page.tsx
frontendWeb/app/dashboard/teacher/assignments/: page.tsx
frontendWeb/app/dashboard/teacher/grades/: page.tsx
frontendWeb/app/dashboard/teacher/profile/: page.tsx
frontendWeb/app/dashboard/teacher/students/: page.tsx
frontendWeb/app/login/: page.tsx
frontendWeb/components/: dashboard-header.tsx  sidebar.tsx
frontendWeb/lib/: api.ts
(+145 files in other folders)
