<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Welcome, Student!"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="386dp"
        android:layout_height="154dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText">

        <LinearLayout
            android:id="@+id/textContainterAssignements"
            android:layout_width="0dp"
            android:layout_height="131dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/big_button_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Assignments"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberOfAssignments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/numberOfAssignmentsThisWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textContainterGrades"
            android:layout_width="171dp"
            android:layout_height="131dp"
            android:background="@drawable/big_button_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toEndOf="@+id/textContainterAssignements"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521">

            <TextView
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Grades"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastGradeSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lastGradeSubjectGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <CalendarView
        android:id="@+id/calendarviewStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:background="#94928b"
        >

    </CalendarView>

    <TextView
        android:id="@+id/textAnnoucementDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jockeyfont"
        android:gravity="center"
        android:text="Most urgent dates for homeworks below."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/dateContainer"
        app:layout_constraintTop_toBottomOf="@id/calendarviewStudent"
        tools:layout_editor_absoluteX="4dp" />

    <LinearLayout
        android:id="@+id/dateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/date_background"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAnnoucementDates"/>


</androidx.constraintlayout.widget.ConstraintLayout>